@import "general.scss";

.main--heading {
    width: 100%;
    height: 350px;
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    padding-left: 110px;
    margin-bottom: 50px;
}

.main--h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 62px;
    line-height: 350px;
}

.main-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
    column-gap: 50px;
}

.main-catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 168px;
    gap: 50px;
}

.main__article {
    background-color: #FAFAFA;
    display: grid;
    grid-template-rows: 270px 50px 15px 90px;
    justify-items: center;
    align-items: center;
    padding: 30px 30px 10px;
}

.main__article-button {
    width: 175px;
    background-color: #59313B;
    border: none;
    color: #FAFAFA;
    padding: 12px 50px;
}

.filter {
    width: 380px;
    background-color: #F2F1F0;
    border: 1px solid #40393B;
    padding: 18px;
    font-size: 18px;
    line-height: 55px;
}

.main__article-h3 {
    font-size: 22px;
}

.main__button {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-area: 4/2/5/3;
    // grid-column: 2 / -2;
    padding: 24px 0;
    border: 1px solid #40393B;
}
